<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AlarmAktAll</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AlarmAktAll</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>1920</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>1030</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
			<Property>
				<NV>AllowZooming</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>ALARMVIEWER</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>AlarmDomain</NV>
						<Value>Alarms</Value>
					</Property>
					<Property>
						<NV>HeaderFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CellFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>AlarmToolBarElements</NV>
						<Value>GroupsButton, HideAcceptedButton, AcceptVisibleButton, RefreshButton, FiltersGlobalButton, FirstAlarmButton, PreviousPageAlarmButton, PreviousAlarmButton, NextAlarmButton, NextPageAlarmButton, PrintButton, EventsCount</Value>
					</Property>
					<Property>
						<NV>StartupAlarmFilter</NV>
						<Value>Message, Warning, Alert, Urgent, Critical</Value>
					</Property>
					<Property>
						<NV>AutoRemoveOldAlarms</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InvertedAlarmsOrder</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>RowIndicatorVisible</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>AlarmTableColumns</NV>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Id</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>7</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Status</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>3</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Text</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>40</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>BeginTime</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>10</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Accepted</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>6</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>AcceptTime</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>10</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>AcceptedBy</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>8</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>AcceptedOn</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>7</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>DarkGray</Value>
					</Property>
					<Property>
						<NV>HeaderBackColor</NV>
						<Value>ActiveBorder</Value>
					</Property>
					<Property>
						<NV>WarningAlarmColorr</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>WarningAlarmBackColor</NV>
						<Value>Aqua</Value>
					</Property>
					<Property>
						<NV>AlertAlarmColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>AlertAlarmBackColor</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>UrgentAlarmColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>UrgentAlarmBackColor</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>CriticalAlarmColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>CriticalAlarmBackColor</NV>
						<Value>Tomato</Value>
					</Property>
					<Property>
						<NV>CellBackColor</NV>
						<Value>DarkGray</Value>
					</Property>
					<Property>
						<NV>CellSelectedBackColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>RowIndicatorSelectedColor</NV>
						<Value>MediumSpringGreen</Value>
					</Property>
					<Property>
						<NV>ToolBarButtonsColor</NV>
						<Value>White</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>