<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AlarmActiveLine</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AlarmActiveLine</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>1920</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>20</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>ALARMVIEWER</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>AlarmDomain</NV>
						<Value>Alarms</Value>
					</Property>
					<Property>
						<NV>CellFontSize</NV>
						<Value>10</Value>
					</Property>
					<Property>
						<NV>VisibleRowsCount</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>StartupAlarmFilter</NV>
						<Value>Warning, Alert, Urgent, Critical</Value>
					</Property>
					<Property>
						<NV>ColumnHeadersVisible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowResizeColumns</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>DontShowAcceptedAlarms</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InvertedAlarmsOrder</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RowIndicatorVisible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ScrollBarVisible</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>AlarmTableColumns</NV>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Id</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>10</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Status</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>5</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Text</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>75</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>BeginTime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>WarningAlarmColorr</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>WarningAlarmBackColor</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>AlertAlarmColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>AlertAlarmBackColor</NV>
						<Value>Red</Value>
					</Property>
					<Property>
						<NV>CellSelectedBackColor</NV>
						<Value>OrangeRed</Value>
					</Property>
					<Property>
						<NV>RowIndicatorSelectedColor</NV>
						<Value>OrangeRed</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>