<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ButtonDiagram_B</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ButtonDiagram_B</Value>
			</Property>
			<Property>
				<NV>BackgroundColor</NV>
				<Value>ControlLightLight</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>1920</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>30</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108364</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_SOFTWATER</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Actions
(OpenWindow("MainWindow", "MainPanel", "SWWATER_B", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 1))
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_RO_GEN</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Actions(
OpenWindow("MainWindow", "MainPanel", "ROWATER_B3", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 21))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>325522</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>109375</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Actions(
OpenWindow("MainWindow", "MainPanel", "WFI", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 4))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>434404</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>217188</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>RO_Gen_AIO</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Actions(
OpenWindow("MainWindow", "MainPanel", "WFIPS", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 3))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>542706</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_AlarmAkt</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(OpenWindow("MainWindow", "MainPanel", "AlarmAktAll", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 6))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>651039</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_AlarmHist</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(OpenWindow("MainWindow", "MainPanel", "AlarmHistAll", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetAppData("DiagramNumber", 7))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>759373</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>108335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_StartEkran</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(OpenWindow("MainWindow", "MainPanel", "StartDiagram", "", False, $ActiveLocation, $ActiveLocation, $ExceptCurrent),
SetVariable(DiagramTitle, 8))</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>930220</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>69808</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>wylogowanie</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>wylogowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_Logoff</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^Logout()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>867606</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>63556</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>logowanie</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>logowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$bt_Log</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^Login()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>