<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>StartDiagram</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>StartDiagram</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>1920</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>1000</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>9897</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>12001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>169804</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>971000</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BackgroundActive</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>5</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>base_down</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>59001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>users</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$UserManagement</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^SecurityManager()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>120894</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Trend</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^AstrendDisplay("Analog.trnx", "HOUR", "NOW", 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>182787</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>dokumenty</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Dokumentacja</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>244680</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>doc_small</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Raport</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^ReportsManager()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>306573</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>note</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Notatki</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^AddNote("")</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>368466</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>audittrails</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Audit Trails</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^SecurityBrowser($MessagesLog)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>32299</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>431001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>125001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=IsMouseOver() ? False : True</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>system</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$System</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^ShowControlPanel()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>556772</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>157001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>442201</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>473000</Value>
					</Property>
					<Property>
						<NV>Scaled</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>Obraz bez nazwy</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>268230</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>383001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>155225</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>218000</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^AsreportDisplay("afi rap/raposql_01", "", True, 0, 0, "afi rap")</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>