<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>TitleDiagram_B</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>TitleDiagram_B</Value>
			</Property>
			<Property>
				<NV>BackgroundColor</NV>
				<Value>Transparent</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>1920</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>30</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>80732</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>CM SYSTEMS</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>254688</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>233335</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>78144</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>500002</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>StateDescription</NV>
						<Value>04.06.2019 16:06:33</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>&amp;DateTime</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>869252</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>104721</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>&amp;CurrentUserName</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>869252</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>104710</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>&amp;UserRoles</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>803133</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65640</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$USERNAME</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>803135</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65640</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>500001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$ROLA</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>974482</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>25526</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000001</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>=!IsMouseOver()</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>Stretch</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>ru</Value>
					</Property>
					<Property>
						<NV>OffTextColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OnTextColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarStringValue(ApplicationLanguageId)=="ru"</Value>
						</Property>
						<Property>
							<NV>OffColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OnColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OffPictureName</NV>
							<Value>ru</Value>
						</Property>
						<Property>
							<NV>OffTextColor</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>OnTextColor</NV>
							<Value>Black</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarStringValue(ApplicationLanguageId)=="pl"</Value>
						</Property>
						<Property>
							<NV>OffColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OnColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OffPictureName</NV>
							<Value>pl</Value>
						</Property>
						<Property>
							<NV>OffTextColor</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>OnTextColor</NV>
							<Value>Black</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarStringValue(ApplicationLanguageId)=="lt"</Value>
						</Property>
						<Property>
							<NV>OffColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OnColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OffPictureName</NV>
							<Value>lt</Value>
						</Property>
						<Property>
							<NV>OffTextColor</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>OnTextColor</NV>
							<Value>Black</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarStringValue(ApplicationLanguageId)=="en"</Value>
						</Property>
						<Property>
							<NV>OffColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OnColor</NV>
							<Value>White</Value>
						</Property>
						<Property>
							<NV>OffPictureName</NV>
							<Value>en</Value>
						</Property>
						<Property>
							<NV>OffTextColor</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>OnTextColor</NV>
							<Value>Black</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^
SwitchAction(
VarStringValue(ApplicationLanguageId),
/* one language */
/*
"ru",SwitchLanguage(ru),  
*/

/* 2 languages */
/*
"ru",SwitchLanguage(en),  
"en",SwitchLanguage(ru),
*/
"pl",SwitchLanguage(en),  
"en",SwitchLanguage(pl),

/* 3 languages */ /* ru -&gt; pl -&gt; en -&gt; ru*/
/*
"ru",SwitchLanguage(pl),  
"pl",SwitchLanguage(en),
"en",SwitchLanguage(ru),
*/

/* 4 languages */
/*
"ru",SwitchLanguage(pl), 
"pl",SwitchLanguage(lt),
"lt",SwitchLanguage(en),
"en",SwitchLanguage(ru),
*/
/* --------------- */


SwitchLanguage(pl)

)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>329690</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>166667</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>432932</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>700001</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$jhkkjh</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Blue</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=AppData("DiagramNumber")==1</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$d_SW</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=AppData("DiagramNumber")==2</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$D_RO2</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=AppData("DiagramNumber")==23</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$D_RO_Loop2</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=AppData("DiagramNumber")==3</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$D_GENWFI</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=AppData("DiagramNumber")==4</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$D_WFI</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>146905</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>33335</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>30208</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>logo Adamed2</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>153161</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>-99996</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>30208</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000000</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>logo Adamed2</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>