<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ControlFR</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ControlFR</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Oryginal</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>297</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>174</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
			<Property>
				<NV>AllowZooming</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Template>
			<NV>ControlFR</NV>
			<Parameters>
				<Parameter>
					<Name>control</Name>
					<Value>%control</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>-5746</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>959155</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>922352</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>