<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ControlDP_A_Man</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ControlDP_A_Man</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Oryginal</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>296</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>170</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
			<Property>
				<NV>AllowZooming</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Template>
			<NV>ControlDP_onlyManual</NV>
			<Parameters>
				<Parameter>
					<Name>control</Name>
					<Value>%control</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13378</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>28236</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>962827</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>943129</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>