<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ControlValveNO_B</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ControlValveNO_B</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Oryginal</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>308</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>239</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
			<Property>
				<NV>AllowZooming</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Template>
			<NV>ControlValveNO</NV>
			<Parameters>
				<Parameter>
					<Name>control</Name>
					<Value>%control</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6494</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>8369</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>925326</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>669457</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>