<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>FZ_A</NV>
	<Parameters>
		<Parameter>
			<Name>Control</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>UV01</Default>
		</Parameter>
		<Parameter>
			<Name>Value</Name>
			<ValueType>MultiLineText</ValueType>
			<Default>Q01UV21</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>FZ_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>608</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>250</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>10FZ01_Counter1</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>220002</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986842</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>79998</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>10FZ01_Counter1_Total</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>307996</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>79998</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>4935</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>12001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>995067</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>980001</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>792005</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>180014</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>10FZ02_Counter2_Total</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>396001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>79998</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>88817</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>660001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>359236</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>122792</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>10FZ01_Counter1_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=True
/*
HasRole("Operator")||
HasRole("Administrator")||
HasRole("Serwis")
*/</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA REGENERACJI 10 FZ 01 </Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
	Ask("Potwierdź kasowanie licznika całkowitej regeneracji 10 FZ 01"),
	Perform(HasPrivilege("MeasurementRange"),
			Actions(PulseBit("", 1, 1000)	
					),
					
			Script(MesaageNoPermissions)
			)
		)



/*
Actions(
Ask("Potwierdź kasowanie licznika całkowitej reneracji FZ01"),
PulseBit("", 1, 1000)
)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>524672</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>656001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>358554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>122792</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>10FZ02_Counter2_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=True
/*
HasRole("Operator")||
HasRole("Administrator")||
HasRole("Serwis")
*/</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA REGENERACJI  10 FZ 02</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
	Ask("Potwierdź kasowanie licznika całkowitej regeneracji 10 FZ 02"),
	Perform(HasPrivilege("MeasurementRange"),
			Actions(PulseBit("", 1, 1000)	
					),
					
			Script(MesaageNoPermissions)
			)
		)

/*
Actions(
Ask("Potwierdź kasowanie licznika całkowitej reneracji FZ02"),
PulseBit("", 1, 1000)
)
*/
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>BW_SET_FZ01</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6586</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>132001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986835</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80145</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>