<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Tank_A0</NV>
	<Parameters>
		<Parameter>
			<Name>Tank</Name>
			<ValueType>Logical</ValueType>
			<Default>TK6001</Default>
		</Parameter>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>10LIT001</Default>
		</Parameter>
		<Parameter>
			<Name>Vis</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Tank_A0</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>571</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13116</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>260947</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965194</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35030</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13115</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>113835</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35030</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>4919</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>115532</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>289692</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31637</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>765582</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>115532</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>214420</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31637</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>21311</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>45535</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>371570</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31637</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>391290</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>45535</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>120920</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31525</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%value</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue()+" "+Attribute("Unit")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>852461</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>29770</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>101267</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>59718</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^
Perform(
HasRole("Administrator")
||HasRole("Maintenance")
||HasRole("Supervisor")
||HasRole("Operator")
||HasRole("SystemAdministrator")
||HasPrivilege("TendView")
,
AstrendDisplay("Analog.trnx#"+Parameter("Value")+"#"+Parameter("Tank")+"_Stop"+"#"+Parameter("Tank")+"_Start", "NOW - 24H", "NOW" , 0, 0, 0)
,
Script("MesaageNoPermissions")
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13117</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>371278</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965194</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35030</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>4919</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>10508</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983523</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>980246</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>TrendTank</NV>
			<Parameters>
				<Parameter>
					<Name>Tank</Name>
					<Value>%Tank</Value>
				</Parameter>
				<Parameter>
					<Name>Value</Name>
					<Value>%Value</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13117</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>444832</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965585</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>539406</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13228</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>224550</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965194</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35030</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>0</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_Control"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13116</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>408148</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965593</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35028</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_Start"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>12939</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>150134</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34856</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_Stop"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>12939</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>188238</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34856</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_Start1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>12939</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>224591</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34856</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_PumpStart"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13116</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>297747</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34856</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Tank")+"_PumpStop"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13116</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>334547</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34856</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>