<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Testomat_B</NV>
	<Parameters>
		<Parameter>
			<Name>Control</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>Value</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Testomat_B</Value>
			</Property>
			<Property>
				<NV>BackgroundColor</NV>
				<Value>AppWorkspace</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>616</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>169</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>3241</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>41441</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>990247</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>912225</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>IndianRed</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>318183</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>449704</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>227274</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>165678</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>DI_1</Value>
					</Property>
					<Property>
						<NV>BackgroundActive</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>5</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value> &lt;0.005 dH</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=IsAlarm(RO_WATER_21)</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value> &gt;0.005 dH</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>=IsBlinkOff()?Red:WhiteSmoke</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>506069</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>171597</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>39388</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>142010</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ShapeKind</NV>
						<Value>Round</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=IsAlarm(RO_WATER_21)
/* Broken Testomat */</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>=IsBlinkOff()?Red:WhiteSmoke</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>71432</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>171597</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>448043</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>147931</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Testomat Q01-FZ02</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>0</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")
/* 
Parameter("Value")+"_Kontrola"
*/</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>21105</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>727812</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>956733</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>118347</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>