<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>PIDPB_A1</NV>
	<Parameters>
		<Parameter>
			<Name>Control</Name>
			<ValueType>Logical</ValueType>
			<Default>PU1001</Default>
		</Parameter>
		<Parameter>
			<Name>Modbus</Name>
			<ValueType>Logical</ValueType>
			<Default>PU1001Modbus</Default>
		</Parameter>
		<Parameter>
			<Name>PID</Name>
			<ValueType>Logical</ValueType>
			<Default>PID_PU1001</Default>
		</Parameter>
		<Parameter>
			<Name>SP2</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>1</Default>
		</Parameter>
		<Parameter>
			<Name>SP3</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>SP4</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>SP5</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>Value</Name>
			<ValueType>MultiLineText</ValueType>
			<Default>10PIT003</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>PIDPB_A1</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>608</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>787</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14630</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>940930</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968753</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45745</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>201390</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>212214</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>213817</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>39281</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Auto</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(
HasPrivilege("DevicesAutoMan"),
SetVariable("", 0x0 , 0x1),
Script("MesaageNoPermissions")
)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>421642</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>213462</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>213817</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>38648</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Man</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(
HasPrivilege("DevicesAutoMan"),
SetVariable("", 0x1 , 0x1),
Script("MesaageNoPermissions")
)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>663935</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>272613</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>50</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>ChartLimits</NV>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>=VarStringValue((Parameter("PID")+"_Min"))</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>=VarStringValue((Parameter("PID")+"_Max"))</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>ChartPatterns</Group>
				<Group>ChartAxes</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("Value")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("Value"), "Description")+" "+Attribute(Parameter("Value"), "Group2")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("PID")+"_ActSP"</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Aqua</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("PID")+"_ActSP", "Description")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("Modbus")+"_MAV"</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Magenta</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("Modbus")+"_MAV", "Description")</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>7</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>906705</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>945988</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65790</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>38648</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Parameter("Value")
+"#"+Parameter("Modbus")+"_MAV"
+"#"+Parameter("PID")+"_ActSP"
,  "NOW-1D"  , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>201247</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>186164</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>434212</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>23222</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$TrybAutomatyczny</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$TrybManualny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$TrybAutomatyczny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8230</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>176001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>981826</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>85140</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>99</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>CornflowerBlue</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>198955</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>186162</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>440096</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25074</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8228</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>263678</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25618</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>820550</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>263675</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>141433</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>23056</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_OutMan"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasPrivilege("DevicesAutoMan")</Value>
					</Property>
					<Property>
						<NV>MinVisibleHeight</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinControlValue</NV>
						<Value>@SteeringRangeFrom</Value>
					</Property>
					<Property>
						<NV>MaxControlValue</NV>
						<Value>@SteeringRangeTo</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>10</Value>
					</Property>
					<Property>
						<NV>EditOnSelection</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InitialEditValue</NV>
						<Value>Empty</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>ImmediateControl</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Parameter("PID")+"_Man")==1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue(
Parameter("PID")+"_OutMan")+" "+Attribute(Parameter("PID")+"_OutMan", Unit)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>EditBackgroundColor</NV>
						<Value>Khaki</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>???</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>24670</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>264949</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>518395</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>23136</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_OutMan"</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Parameter("PID")+"_Man")==1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_k"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>424872</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>397736</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18114</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>398301</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>290647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>22474</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>789500</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>398301</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>215124</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>22474</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Ti"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>450638</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Max"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>478284</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Min"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>503914</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>530511</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP2"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>557195</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP2")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP3"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>583876</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP3")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>290360</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_ActSP"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>317043</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Out"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>343724</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Modbus")+"_MAV"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>370410</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>557195</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8180</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>583876</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP4"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8241</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>610563</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP4")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP5"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8238</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>637247</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>25412</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP5")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8241</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>610832</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8238</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>637507</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>ControlPB_A1</NV>
			<Parameters>
				<Parameter>
					<Name>control</Name>
					<Value>%Control</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>200000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>31439</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>668931</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>115016</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>19869</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>151102</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>290647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>22474</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$PID_reg</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>10000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>149832</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>19868</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>4747</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>290647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>22474</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Pump</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>10000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>3477</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24882</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>