<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>PIDValve_A</NV>
	<Parameters>
		<Parameter>
			<Name>Parameter</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>PID</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>PID_10TV002</Default>
		</Parameter>
		<Parameter>
			<Name>SP2</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>SP3</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>SP4</Name>
			<ValueType>Integer</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>SP5</Name>
			<ValueType>Integer</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>Value</Name>
			<ValueType>MultiLineText</ValueType>
			<Default>10FIT003</Default>
		</Parameter>
		<Parameter>
			<Name>Vis</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>PIDValve_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>608</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>668</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14630</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>938624</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968753</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53896</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2507</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986758</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>992523</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14803</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>62875</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>222041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45531</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Auto</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(
HasPrivilege("DevicesAutoMan"),
SetVariable("",0x0 , 0x1),
Script("MesaageNoPermissions")
)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>248357</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>62875</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>222041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45531</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Man</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(
HasPrivilege("DevicesAutoMan"),
SetVariable("",0x1 , 0x1),
Script("MesaageNoPermissions")
)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>610779</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>324151</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>100</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>ChartLimits</NV>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>=VarStringValue((Parameter("PID")+"_Min"))</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>=VarStringValue((Parameter("PID")+"_Max"))</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>ChartPatterns</Group>
				<Group>ChartAxes</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("Value")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("Value"), "Description")+" "+Attribute(Parameter("Value"), "Group2")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("PID")+"_ActSP"</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Aqua</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("PID")+"_ActSP", "Description")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>=Parameter("PID")+"_Out"</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Magenta</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute(Parameter("PID")+"_Out", "Description")</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>7</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>906705</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>944578</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65790</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45531</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Parameter("Value")
+"#"+Parameter("PID")+"_AktSP"
+"#"+Parameter("PID")+"_Wyjscie"
,  "NOW-1D"  , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8227</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>5988</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>310495</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>27357</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_Man"</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$TrybAutomatyczny</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$TrybManualny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$TrybAutomatyczny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2995</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986842</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>164686</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6587</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>4490</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986460</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29541</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6584</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>139225</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986845</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>30183</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>821172</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>140721</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>140615</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>27163</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_OutMan"</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasPrivilege("DevicesAutoMan")</Value>
					</Property>
					<Property>
						<NV>MinVisibleHeight</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinControlValue</NV>
						<Value>@SteeringRangeFrom</Value>
					</Property>
					<Property>
						<NV>MaxControlValue</NV>
						<Value>@SteeringRangeTo</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>10</Value>
					</Property>
					<Property>
						<NV>EditOnSelection</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InitialEditValue</NV>
						<Value>Empty</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>ImmediateControl</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Parameter("PID")+"_Man")==1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue(Parameter("PID")+"_OutMan")+" "+Attribute(Parameter("PID")+"_OutMan", Unit)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>EditBackgroundColor</NV>
						<Value>Khaki</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>???</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>23028</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>140721</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>561183</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>27259</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("PID")+"_OutMan"</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Parameter("PID")+"_Man")==1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_k"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>328384</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>296411</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29316</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18114</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>297829</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>290647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26477</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>789500</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>297829</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>215124</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26477</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Ti"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>359493</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Max"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>390567</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Min"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>422261</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8222</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>453592</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>170660</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_ActSP"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>202097</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_Out"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>233534</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>24672</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>943114</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>55922</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>45531</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Parameter")==1</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>note</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^OpenDiagram("Valve_Parameter_A",
"Valve="+Attribute(Parameter(PID),Name)
+";Vis="+Parameter(Vis)  ,
 "Parametry zaawansowane-"+Attribute(Parameter("PID"), 
 "Description"),
 $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton", $None
 )</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>485031</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29316</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8180</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>516468</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29316</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>264971</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>30183</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP2"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>485031</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP2")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP3"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>516468</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP3")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP4"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8223</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>547905</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP4")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>547905</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>30183</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8224</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>579342</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>30183</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("PID")+"_SP5"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8225</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>579342</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983554</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29941</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("SP5")==1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>