<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_Parameter_B</NV>
	<Parameters>
		<Parameter>
			<Name>Valve</Name>
			<ValueType>Variable</ValueType>
			<Default>PID_V03HE31</Default>
		</Parameter>
		<Parameter>
			<Name>Vis</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_Parameter_B</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>608</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>425</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>4935</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>4709</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986758</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>983529</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>28235</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>24672</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>30515</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>290645</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42505</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>784544</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>30515</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>215125</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42505</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>77785</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par2"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>127335</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=2</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par3"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>176885</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=3</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par4"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13170</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>225884</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=4</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par5"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13161</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>275294</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=5</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>424635</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>868236</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>112952</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>472942</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>521382</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>570932</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>620482</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>670589</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>719582</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>769132</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>818682</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>325535</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>374119</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>226387</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13248</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>275805</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13248</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>127846</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13158</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>176472</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par6"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>324707</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=6</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par7"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13161</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>374119</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=7</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par8"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>423530</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=8</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par9"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>472942</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=9</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par10"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>522354</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=10</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par11"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>571766</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=11</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par12"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13161</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>621178</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47060</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=12</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_PIDParametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Valve")+"_Par13"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>13159</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>670589</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968546</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48087</Value>
					</Property>
					<Property>
						<NV>Visible</NV>
						<Value>=Parameter("Vis")&gt;=13</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>