<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>FZControl</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01TA41</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>FZControl</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>548</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8024</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>16062</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983608</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>36503</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8198</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>5475</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983524</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>981746</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>31147</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>20074</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>373524</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>27861</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$AktualnyEtapPracyUkładuFiltrów</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>410974</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>19450</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>381459</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>29714</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>FZ_Step</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Filtracja</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==1</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$RegeneracjaFiltraFZ0001</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==2</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$RegeneracjaFiltraFZ0002</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Aqua</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>224548</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>135037</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>260649</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>55498</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>FZ_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>StartProces1</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$FZ0002Regeneracja</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions
(
Ask("PotwierdźRegenracjeFiltra"),
PulseBit("", 0, 10000)
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>11476</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>206205</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>975411</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>151154</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>4</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>3600</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ShowValueCalibration</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>ChartLimits</Group>
				<Group>ChartPatterns</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>FZ_Control</Value>
						</Property>
						<Property>
							<NV>ChartSeriesStyle</NV>
							<Value>Area</Value>
						</Property>
						<Property>
							<NV>ChartMarksStyle</NV>
							<Value>None</Value>
						</Property>
						<Property>
							<NV>ChartLinePointers</NV>
							<Value>None</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>Percentage</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>BitPattern</NV>
							<Value>1--</Value>
						</Property>
						<Property>
							<NV>TrueValue</NV>
							<Value>3</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>FZ-0001</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8198</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>85772</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983608</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>36829</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHARTCONTROLLER</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>11476</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>510976</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>975411</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>67516</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Arrow</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ChartControllerButtons</NV>
						<Value>MoveLeft, MoveRight, ZoomInX, ZoomOutX, ResetTimeRange, ResetValueRange, SetTimeRange</Value>
					</Property>
					<Property>
						<NV>ChartControllerTwoLines</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>11476</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>357665</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>975411</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>151154</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>4</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>3600</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ShowValueCalibration</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>ChartLimits</Group>
				<Group>ChartPatterns</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>FZ_Control</Value>
						</Property>
						<Property>
							<NV>ChartSeriesStyle</NV>
							<Value>Area</Value>
						</Property>
						<Property>
							<NV>ChartMarksStyle</NV>
							<Value>None</Value>
						</Property>
						<Property>
							<NV>ChartLinePointers</NV>
							<Value>None</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Aqua</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>2</Value>
						</Property>
						<Property>
							<NV>Percentage</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>BitPattern</NV>
							<Value>1---</Value>
						</Property>
						<Property>
							<NV>TrueValue</NV>
							<Value>3</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>FZ-0002</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>HISTORICALALARMVIEWER</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>11476</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>582150</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>975411</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>394150</Value>
					</Property>
					<Property>
						<NV>AlarmDomain</NV>
						<Value>FZInfo</Value>
					</Property>
					<Property>
						<NV>HeaderFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>VisibleRowsCount</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>AlarmToolBarElements</NV>
						<Value>FilterButton, PrintButton</Value>
					</Property>
					<Property>
						<NV>StartupFilterExpression</NV>
						<Value>(Priority = 4 )</Value>
					</Property>
					<Property>
						<NV>AlarmToolBarHeight</NV>
						<Value>25</Value>
					</Property>
					<Property>
						<NV>AlarmsOrder</NV>
						<Value>ByEventsTimeSequence</Value>
					</Property>
					<Property>
						<NV>InvertedAlarmsOrder</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>AlarmTableColumns</NV>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Status</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>10</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>Text</Value>
						</Property>
						<Property>
							<NV>ColumnWidth</NV>
							<Value>40</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>BeginTime</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ColumnType</NV>
							<Value>EndTime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>HeaderFontColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HeaderBackColor</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>MessageAlarmBackColor</NV>
						<Value>ActiveBorder</Value>
					</Property>
					<Property>
						<NV>CellBackColor</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>CellSelectedBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>RowIndicatorSelectedColor</NV>
						<Value>DarkKhaki</Value>
					</Property>
					<Property>
						<NV>GridBorderVisible</NV>
						<Value>True</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>534384</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>135037</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>260649</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>55498</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>FZ_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>StartProces1</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$FZ0002Regeneracja</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions
(
Ask("PotwierdźRegenracjeFiltra"),
PulseBit("", 1, 10000)
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParametrReadWrite</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>FZ_CounterFlowToRegenerationSet</Value>
				</Parameter>
				<Parameter>
					<Name>ParametrRead</Name>
					<Value>FZ_CounterFlowToRegenerationAct</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8199</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>49271</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983608</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>36200</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>