<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>UV0001</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>UV0001</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>608</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>372</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>5377</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>656247</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>295718</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>362919</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>52641</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>306451</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>UV0001_Counter1</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>419356</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>UV0001_CounterHour1</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>475805</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986758</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>647848</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>23027</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>362909</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>291338</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48653</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Żarnik numer 1 lampy</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>532260</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>112913</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>87171</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>540526</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>389041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80245</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>UV0001_Counter1_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA ZAŁĄCZEŃ</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Ask("Potwierdź kasowanie licznika załączeń żarnika numer 1 lampy UV-0001"),
PulseBit("", 0, 1000)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>523027</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>540526</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>389041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80245</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>UV0001_CounterHour1_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA CZASU</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Ask("Potwierdź kasowanie licznika godzin żarnika numer 1 lampy UV-0001"),
PulseBit("", 0, 1000)
)

</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>650538</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>706990</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>52641</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>23027</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>706990</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>291338</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>48653</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Żarnik numer 2 lampy</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>UV0001_Counter2</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>763442</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr1ReadOnly</NV>
			<Parameters>
				<Parameter>
					<Name>Kolor</Name>
					<Value />
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>UV0001_CounterHour2</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>819893</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>53761</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>523027</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>884409</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>389041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80245</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>UV0001_CounterHour2_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA CZASU</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Ask("Potwierdź kasowanie licznika godzin żarnika numer 1 lampy UV-0001"),
PulseBit("", 0, 1000)
)

</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>87172</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>884409</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>389041</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80245</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>UV0001_Counter2_Reset</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Operator")||HasRole("Maintenance")||HasRole("Supervisor")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>Zerowanie</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>KASOWANIE LICZNIKA ZAŁĄCZEŃ</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Ask("Potwierdź kasowanie licznika załączeń żarnika numer 1 lampy UV-0001"),
PulseBit("", 0, 1000)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>876345</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>986843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>112913</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>ControlUV</NV>
			<Parameters>
				<Parameter>
					<Name>control</Name>
					<Value>UV0001</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>666117</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>16132</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>327356</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>284822</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>