<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Analog_Dif_Max12</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P02PB11P01MH11</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Analog_Dif_Max12</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>485</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8199</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>6191</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983523</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>981456</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16394</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>127840</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41237</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26230</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>129834</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>289692</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37243</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>770499</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>129834</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>214420</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37243</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>21311</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>47424</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>371570</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37243</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)+" "+Attribute(Group2)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>852461</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>28861</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>101267</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>70308</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^
Perform(
HasRole("Administrator")
||HasRole("Maintenance")
||HasRole("Supervisor")
||HasRole("Operator")
||HasRole("SystemAdministrator")
||HasPrivilege("TendView")
,
AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)
,
Script("MesaageNoPermissions")
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>TrendAnalog</NV>
			<Parameters>
				<Parameter>
					<Name>Value</Name>
					<Value>%Value</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16944</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>482041</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>966664</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>496597</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Max1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>171303</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42142</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_CzasMax1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>214573</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42142</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Max2"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>301094</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42142</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>393445</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>47133</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>130724</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37814</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%value</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue()+" "+Attribute("Unit")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_CzasMax2"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>344356</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42142</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>430752</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965194</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41054</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>1</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Kontrola"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>257827</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40721</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>2</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Kontrola"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16393</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>387610</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40721</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>