<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Analog_Min1</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01PB01</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Analog_Min1</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>505</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>330495</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965194</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>39611</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8198</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>5940</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983523</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>979719</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18033</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>122772</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>39611</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26230</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>124693</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>289692</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35772</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Nazwaparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>770499</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>124693</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>214420</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35772</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Wartośćparametru</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26228</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>45545</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>371570</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35772</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)+" "+Attribute(ChartTitle)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>857378</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>27723</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>101267</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>67523</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^
Perform(
HasRole("Administrator")
||HasRole("Maintenance")
||HasRole("Supervisor")
||HasRole("Operator")
||HasRole("SystemAdministrator")
||HasPrivilege("TendView")
,
AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)
,
Script("MesaageNoPermissions")
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_4mA"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>164691</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40474</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_20mA"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>206634</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40474</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_CzasAnalog"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>246605</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40474</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>0</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Kontrola"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>288551</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>39607</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>TrendAnalog</NV>
			<Parameters>
				<Parameter>
					<Name>Value</Name>
					<Value>%Value</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>501295</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>476931</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Min1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>372441</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40474</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_CzasMin1"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>413857</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40474</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_ParemetrControl</NV>
			<Parameters>
				<Parameter>
					<Name>NumerBitu</Name>
					<Value>5</Value>
				</Parameter>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=Parameter("Value")+"_Kontrola"</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>18032</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>455547</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>39607</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>403280</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>45584</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>130724</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35697</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%value</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue()+" "+Attribute("Unit")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>