<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Analog_01</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>P02PB11P01MH11</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Analog_01</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>344</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8198</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>8725</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983523</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>964634</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16394</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>180233</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>58146</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26228</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66861</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>371570</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>52513</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)+" "+Attribute(ChartTitle)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>857378</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>40695</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>101267</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>99123</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Value</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^
Perform(
HasRole("Administrator")
||HasRole("Maintenance")
||HasRole("Supervisor")
||HasRole("Operator")
||HasRole("SystemAdministrator")
||HasPrivilege("TendView")
,
AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)
,
Script("MesaageNoPermissions")
)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Template>
			<NV>TrendAnalog</NV>
			<Parameters>
				<Parameter>
					<Name>Value</Name>
					<Value>%Value</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>15304</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>256201</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>966665</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>700142</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>403280</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>67199</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>131149</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>51844</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%value</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue()+" "+Attribute("Unit")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>