<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>PWSanitControl_A</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01TA41</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>PWSanitControl_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>482</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>885896</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>97519</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>18260</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41500</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6558</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2076</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983524</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>987551</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>61411</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42233</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>204680</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>65634</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>107281</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_CzasZadany</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Petla_VE_EtapAkt)&gt;=2</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Format("{0:hh':'mm':'ss}",FromAsix6Time(Variable()))</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>547542</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>65634</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>106550</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_CzasEtapu</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Format("{0:hh':'mm':'ss}",FromAsix6Time(Variable()))</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>22952</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>23172</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>373524</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31673</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Aktualny etap pracy pęti PW:</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>-8436</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66688</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>208060</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31674</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(Petla_VE_EtapAkt)&gt;=2</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>Zadany czas etapu:</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>349181</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66688</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>194945</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31674</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Aktualny czas etapu:</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>283132</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>22114</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>381459</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_EtapAkt</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>0-Pętla wody VE Wyłączona</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Red</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==1</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>1-Oczekiwanie - "stand-by"</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Control</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==2</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>2-Dystrybucja wody VE</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==3</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>3-Obniżenie poziomu wody w zbiorniku VE</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==4</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>4-Podwyższenie poziomu wody w zbiorniku VE</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==5</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>5-Odcięcie wody lodowej do wymiennika ciepła</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==6</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>6-Nagrzewanie</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==7</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>7-Sanityzacja pętli VE</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Aqua</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==8</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>8-Odcięcie wody gorancej od wymiennika ciepła</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==9</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>9-Chłodzenie konwekcyjne</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==10</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>10-Chłodzenie</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>151453</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>97519</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>259687</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>167888</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Operator)||HasRole("Serwis")||HasRole("Administrator")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>WŁACZ</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>START</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
ConfirmRole(Operator, $Always),
Ask("Potwierdź włączenie procesu sanityzacji termicznej układu dystybucji wody VE"),
SetVarBit("", 0, True),
SetVariable("VE_DT", OPCTime("NOW"))
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>517509</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>167888</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Operator)||HasRole("Serwis")||HasRole("Administrator")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>WYŁACZ</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>STOP</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
ConfirmRole(Operator, $Always),
Ask("Potwierdź wyłączenie procesu sanityzacji termicznej układu dystybucji wody VE"),
SetVarBit("", 1, True)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26229</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>904566</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>note</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>PARAMETRY</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^OpenDiagram("PWSanitParameters", "", "Sanityzacja termiczna pętli VE - Parametry", $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16394</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>248964</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>139014</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>161330</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>308424</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Serwis")||HasRole("Administrator")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>AUTOMATYCZNY</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(

SetVarBit("", 3, True)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>415091</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>308424</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Serwis")||HasRole("Administrator")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>MANUALNY</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(

SetVarBit("", 3, False)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>668852</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>309128</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole("Serwis")||HasRole("Administrator")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>next step</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>NASTĘPNY ETAP</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(

SetVarBit("", 4, True)
)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>13126</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>393439</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968495</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>486516</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>20</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>95</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>180</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>ChartLimits</NV>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>&amp;Petla_VE_TempSanit</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>ChartPatterns</Group>
				<Group>ChartAxes</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>T01HE21</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("Description")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>T01HE22</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Aqua</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("Description")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>T01PB21</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Fuchsia</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("Description")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>T01TA21</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Red</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("Description")</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>7</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>885830</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>902444</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>81540</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^AstrendDisplay("TrendSanitDystrybucjaVE.trnx", "NOW - 1D","NOW", 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>27869</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>257259</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>309478</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37916</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>Petla_VE_Kontrola</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Tryb pracy automatyczny</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0---")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Tryb pracy manualny</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1---")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Tryb pracy automatyczny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>15930</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>106997</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41872</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>340985</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>921163</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>298157</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31674</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>Data i czas ostatniej sanityzacji:</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>645903</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>921163</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>220560</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>VE_DT</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>