<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ROLOOPSanitParameters_A</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01TA41</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ROLOOPSanitParameters_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>607</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>478</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6591</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>4183</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>988384</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>980131</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>39747</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41846</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>24712</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>41775</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>291124</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37790</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$ParameterName</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>766072</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>41775</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>215480</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37790</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$ParametersValue</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>435150</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41846</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>874484</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>98335</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>523012</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41846</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>786604</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41846</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParametrReadWrite</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>LOOPROSANIT_SetCounterLowTemp</Value>
				</Parameter>
				<Parameter>
					<Name>ParametrRead</Name>
					<Value>LOOPROSANIT_ActCounterLowTemp</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>830538</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970529</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41905</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>391216</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969966</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41846</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_3</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>83680</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_4</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>127613</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_5</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>171546</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_6</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>215479</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_7</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>259412</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_8</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>303345</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Etap_10
</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14653</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>347278</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_Level
</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>479081</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_TempSanit</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>566943</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_TempSanitMax</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>610874</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_TempSanitOff</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>654805</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_TempStartCooling</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>698736</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=LOOPROSANIT_TempStartROGen</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14828</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>742667</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>970313</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42777</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>