<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ROLOOPSanitControl_A</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01TA41</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ROLOOPSanitControl_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>482</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16394</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>887971</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>97519</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>18260</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41500</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>61411</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42233</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16219</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>147303</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>97519</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>259687</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>167888</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable("LOOPROSANIT_Step")&gt;1</Value>
					</Property>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>WŁACZ</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>START</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1-------") /*Data.ONOFF */

/*
CheckStateTemplate("1-") /*Data.ON */
/*
=CheckStateTemplate("1") /*Data.ONOFF */
</Value>
						</Property>
						<Property>
							<NV>OnOutlineColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Actions(
	Ask("Potwierdź włączenie procesu sanityzacji termicznej układu dystybucji wody RO"),
	Perform(HasPrivilege("LoopSanitStartStop")||HasPrivilege("Sanit"),  /* condition */
	       	Actions(SetVarBit("", 0, True),	     /* true      */
			SetVariable("VE_DT", Variable(DateTime))),
					
			Script(MesaageNoPermissions)          /* false    */
			)
		)


/*
Actions(
	Ask("Potwierdź włączenie procesu sanityzacji termicznej układu dystybucji wody RO"),
	Perform(HasPrivilege("LoopSanitStartStop")||HasPrivilege("Sanit"),
	       	Actions(SetVarBit("", 0, True),	
			SetVariable("VE_DT", Variable(DateTime))),
					
			Script(MesaageNoPermissions)
			)
		)

/*
Actions(
	Ask("Potwierdź włączenie procesu sanityzacji termicznej układu dystybucji wody RO"),
		       	Actions(SetVarBit("", 0, True),	
			SetVariable("VE_DT", Variable(DateTime))),
					
			Script(MesaageNoPermissions)
			)
		
/*
Actions(

Ask("Potwierdź włączenie procesu sanityzacji termicznej układu dystybucji wody RO"),
SetVarBit("", 0, True),
SetVariable("VE_DT", OPCTime("NOW"))
)
*/
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>517509</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>167888</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable("LOOPROSANIT_Step")&gt;1

/*Variable("LOOPRO_Step")&gt;1*/</Value>
					</Property>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>WYŁACZ</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>STOP</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0-------") /*Data.ONOFF */

/*
CheckStateTemplate("1-") /*Data.ON */
/*
=CheckStateTemplate("1") /*Data.ONOFF */
</Value>
						</Property>
						<Property>
							<NV>OnOutlineColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Ask("Potwierdź wyłączenie procesu sanityzacji termicznej układu dystybucji wody PW"),
Perform(
		
		HasPrivilege("LoopSanitStartStop"),
/*
		HasPrivilege(("LoopSanitStartStop")||HasPrivilege("Sanit")),
		*/
	       	Actions(SetVarBit("", 1, True)	
			),
				
			Script(MesaageNoPermissions)
			)
)


			
			
/*
Actions(
Ask("Potwierdź wyłączenie procesu sanityzacji termicznej układu dystybucji wody PW"),
SetVarBit("", 1, True)
)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26229</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>904566</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>note</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>PARAMETRY</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^OpenDiagram(
"ROLOOPSanitParameters_A",
 "",
 "Parametry sanityzacji systemu magazynowania i dystrybucji wody oczyszczonej (PW)", 
 $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton", $None
 )
 
 
 /*
  "Parametry sanityzacji układu dystrybucji wody PW",
  */</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>16394</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>246889</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>139014</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>161330</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>308424</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>AUTOMATYCZNY</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>OnOutlineColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(HasPrivilege("Sanit"),
SetVarBit("", 2, True), /*2th bit*/
Script("MesaageNoPermissions"))
)


/*
Actions(
SetVarBit("", 2, True)
)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>415091</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>308424</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>MANUALNY</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0--")</Value>
						</Property>
						<Property>
							<NV>OnOutlineColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(HasPrivilege("Sanit"),
SetVarBit("", 2, False), /*2th bit*/
Script("MesaageNoPermissions")
)
)

/*
Actions(
SetVarBit("", 2, False)
)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>668852</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>309128</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>221312</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>next step</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>NASTĘPNY ETAP</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^Actions(
Perform(
HasPrivilege("Sanit"),
SetVarBit("", 3, True),   /*3rd bit */
Script("MesaageNoPermissions")
)
)

/*
Actions(
SetVarBit("", 3, True)
)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>CHART</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>16404</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>387205</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>497926</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinValue</NV>
						<Value>20</Value>
					</Property>
					<Property>
						<NV>AutoMaxValue</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MaxValue</NV>
						<Value>95</Value>
					</Property>
					<Property>
						<NV>TimeRange</NV>
						<Value>180</Value>
					</Property>
					<Property>
						<NV>CurrentOnly</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RefreshMode</NV>
						<Value>Smooth</Value>
					</Property>
					<Property>
						<NV>ShowCursor</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>CursorPreviewMode</NV>
						<Value>Legend</Value>
					</Property>
					<Property>
						<NV>ShowLegend</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>GridOnTop</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>AllowChangeValuesRange</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ChartGroup</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>ChartLimits</NV>
					<SubGroup>
						<Property>
							<NV>ChartLimitBeginValue</NV>
							<Value>&amp;LOOPROSANIT_TempSanit</Value>
						</Property>
						<Property>
							<NV>ChartLimitEndValue</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>ChartLimitColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>ChartPatterns</Group>
				<Group>ChartAxes</Group>
				<Group>
					<NV>ChartSeries</NV>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>50TT03</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("50TT03", "Description")+" "+Attribute("50TT03", "Group2")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>50TT002</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Aqua</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("50TT002", "Description")+" "+Attribute("50TT002", "Group2")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>50TT003</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Fuchsia</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("50TT003", "Description")+" "+Attribute("50TT003", "Group2")</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>VariableName</NV>
							<Value>50TT004</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Red</Value>
						</Property>
						<Property>
							<NV>LineWidth</NV>
							<Value>1</Value>
						</Property>
						<Property>
							<NV>SeriesDescription</NV>
							<Value>=Attribute("50TT004", "Description")+" "+Attribute("50TT004", "Group2")</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>GridColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisDescriptionColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>AxisFontSize</NV>
						<Value>7</Value>
					</Property>
					<Property>
						<NV>AxisFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>TitleColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>TitleFontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TitleFontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<Property>
						<NV>LegendBackColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>LegendFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>LegendFontStyle</NV>
						<Value>Italic</Value>
					</Property>
					<Property>
						<NV>CursorColor</NV>
						<Value>Cyan</Value>
					</Property>
					<Property>
						<NV>CursorTextColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>CursorFontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>CursorFontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>885830</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>902444</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>81540</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63101</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>trend</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^
Perform(
HasRole("Administrator")
||HasRole("Maintenance")
||HasRole("Supervisor")
||HasRole("Operator")
||HasRole("SystemAdministrator")
||HasPrivilege("TendView")
,
AstrendDisplay("TrendSanitDystrybucjaPW.trnx", "NOW - 1D","NOW", 0, 0, 0)
,
Script("MesaageNoPermissions")
)

/*
AstrendDisplay("TrendSanitDystrybucjaPW.trnx", "NOW - 1D","NOW", 0, 0, 0)
/*
AstrendDisplay("Analog.trnx#LOOPRO_Step", "NOW - 24H", "NOW" , 0, 0, 0)

/*
AstrendDisplay("Analog.trnx", "NOW-1D", 0, 0, 0)
*/</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>27869</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>257259</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>309478</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>37916</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>3</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Tryb pracy automatyczny</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0--")

/*
CheckStateTemplate("0---")
*/</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Tryb pracy manualny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")

/*
CheckStateTemplate("1---")
*/</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Tryb pracy automatyczny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>15930</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>102847</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965028</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>41872</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>340985</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>921163</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>298157</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31674</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>Data i czas ostatniej sanityzacji:</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>395136</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>954363</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>220560</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>10.06.2019 15.06.00</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>26494</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>22827</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>315273</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31379</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$AktualnyEtapROGen</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>-9818</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66425</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>208060</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31935</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(LOOPROSANIT_Step)&gt;=3&amp;&amp;Variable(LOOPROSANIT_Step)&lt;=8</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>$Zadanyczasetapu</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>203298</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>65361</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>107281</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34065</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_TimeSet</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(LOOPROSANIT_Step)&gt;=3&amp;&amp;Variable(LOOPROSANIT_Step)&lt;=8</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Format("{0:hh':'mm':'ss}",FromAsix6Time(Variable()))</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>347799</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66425</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>194945</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31935</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(LOOPROSANIT_Step)&gt;=1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>$Aktualnyczasetapu</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>546160</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>65360</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>106550</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>34065</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_TimeStep</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=Variable(LOOPROSANIT_Step)&gt;=1</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=Format("{0:hh':'mm':'ss}",FromAsix6Time(Variable()))</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>269863</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>23225</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>610232</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35534</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>LOOPROSANIT_Step</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>Step no.              Description
Numer krok         Opis
0	           System OFF / System wyłączony
1	           Stand-by / Oczekiwanie
2	           PW Distribution / Dystrybucja wody PW
3	           Decreasing water level in tank / Obniżanie poziomu wody w zbiorniku wody «50 TA 01»
4	           Increasing water level in tank / Podnoszenie poziomu wody w zbiorniku «50 TA 01»
5	           Cold water cut off / Odcięcie wody lodowej
6	           Heating / Podgrzewanie
7	           Sanitisation/ Sanityzacja
8	           Technical gas cut off / Odcięcie pary technicznej
9	           Convectional cooling / Schładzanie konwekcyjne
10	           Cooling / Schładzanie



</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Text("Systemwyłączony")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==0</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text("SanitLoopStep0A")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==1</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep1A</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==2</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep2A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==3</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep3A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>BlueViolet</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>YellowGreen</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==4</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep4A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>BlueViolet</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>YellowGreen</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==5</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep5A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Blue</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==6</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep6A</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>OrangeRed</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==7</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep7A</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>red</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==8</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep8A</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>OrangeRed</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==9</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep9A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>DarkBlue</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Orange</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==10</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SanitLoopStep10A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>DarkBlue</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==11</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SANITYZACJARO</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==12</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$SANITYZACJARO</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>???</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>8197</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>2076</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983524</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>987551</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>648132</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>885475</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>220560</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>VE_DT</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>647553</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>921163</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>220560</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>33785</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>RO_LoopSanit_DT</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>