<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>FWC_Widok1</NV>
	<Parameters>
		<Parameter>
			<Name>FWC_Nazwa</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>501</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>FWC_Widok1</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>10001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>114663</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>66668</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%FWC_Nazwa</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BackgroundActive</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>3</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@Numer</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>=CheckStateTemplate(Parameter("FWC_Nazwa")+"_RW_Digital1","1--------")?Black:Black</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>PaleGreen</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Top</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate(Parameter("FWC_Nazwa")+"_Status","0")</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>PaleGreen</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate(Parameter("FWC_Nazwa")+"_Status","1-----")</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>PaleGreen</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDoubleClick</NV>
						<Value>^OpenDiagram("FWC_Status", "FWC_Nazwa="+Attribute(Name), "Pomieszczenie "+Attribute(NumerPomieszczenia)+" / Numer sterownika "+Attribute(Numer) , $Normal, $CursorLocation, $CursorLocation, "NoMinButton,TopMost,NoMaxButton,FixedSize,", $ExceptCurrent)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightDoubleClick</NV>
						<Value>^AstrendDisplay("Pomiary.trnx#"+Parameter("FWC_Nazwa")+"_AirTemperature"+"#"+Parameter("FWC_Nazwa")+"_Humidity"+"#"+Parameter("FWC_Nazwa")+"_TActiveSetpoint"+"#"+Parameter("FWC_Nazwa")+"_Speeds",  "NOW-1D"  , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>unit</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>110668</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>76001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>41706</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>66668</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%FWC_Nazwa</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>°C</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDoubleClick</NV>
						<Value>^OpenDiagram("FWC_Status", "FWC_Nazwa="+Attribute(Name), "Pomieszczenie "+Attribute(NumerPomieszczenia)+" / Numer sterownika "+Attribute(Numer) , $Normal, $CursorLocation, $CursorLocation, "NoMinButton,TopMost,NoMaxButton,FixedSize,", $ExceptCurrent)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightDoubleClick</NV>
						<Value>^AstrendDisplay("Pomiary.trnx#"+Parameter("FWC_Nazwa")+"_AirTemperature"+"#"+Parameter("FWC_Nazwa")+"_Humidity"+"#"+Parameter("FWC_Nazwa")+"_TActiveSetpoint"+"#"+Parameter("FWC_Nazwa")+"_Speeds",  "NOW-1D"  , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>76001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>105675</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>66668</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%FWC_Nazwa</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue(Parameter("FWC_Nazwa")+"_AirTemperature")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDoubleClick</NV>
						<Value>^OpenDiagram("FWC_Status", "FWC_Nazwa="+Attribute(Name), "Pomieszczenie "+Attribute(NumerPomieszczenia)+" / Numer sterownika "+Attribute(Numer) , $Normal, $CursorLocation, $CursorLocation, "NoMinButton,TopMost,NoMaxButton,FixedSize,", $ExceptCurrent)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightDoubleClick</NV>
						<Value>^AstrendDisplay("Pomiary.trnx#"+Parameter("FWC_Nazwa")+"_AirTemperature"+"#"+Parameter("FWC_Nazwa")+"_Humidity"+"#"+Parameter("FWC_Nazwa")+"_TActiveSetpoint"+"#"+Parameter("FWC_Nazwa")+"_Speeds",  "NOW-1D"  , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>119999</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>12001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>31668</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63001</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>Tryb pracy: Grzanie / Chłodzenie</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>cooling</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate(Parameter("FWC_Nazwa")+"_Status","1-")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>heating</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("FWC_Status", "FWC_Nazwa="+Attribute(Name), "Pomieszczenie "+Attribute(NumerPomieszczenia)+" / Numer sterownika "+Attribute(Numer) , $Normal, $CursorLocation, $CursorLocation, "NoMinButton,TopMost,NoMaxButton,FixedSize,", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>147556</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>29335</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24000</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("FWC_Nazwa")+"_Speeds"</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>Prędkość pracy wentylatora</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>BlueViolet</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==1</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Cyan</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()&gt;=2</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>36890</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>147556</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>36883</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24000</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("FWC_Nazwa")+"_Speeds"</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>Prędkość pracy wentylatora</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>BlueViolet</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()&gt;=3</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>76447</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>147556</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75965</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24000</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("FWC_Nazwa")+"_Speeds"</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>Prędkość pracy wentylatora</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>BlueViolet</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==4</Value>
						</Property>
						<Property>
							<NV>Visible</NV>
							<Value>True</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>