<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Ind</NV>
	<Parameters>
		<Parameter>
			<Name>tekst</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Ind</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>268334</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>420001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>356663</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>173318</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>