<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Parametr2ReadOnly</NV>
	<Parameters>
		<Parameter>
			<Name>Par3</Name>
			<ValueType>Variable</ValueType>
			<Default>SMPT_ALARMS_P3010-30FT001_3</Default>
		</Parameter>
		<Parameter>
			<Name>Par4</Name>
			<ValueType>Variable</ValueType>
			<Default>SMPT_ALARMS_P3010-30FT001_4</Default>
		</Parameter>
		<Parameter>
			<Name>Parametr</Name>
			<ValueType>Variable</ValueType>
			<Default>CPSG_Production_20PT001</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Parametr2ReadOnly</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>593</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>23</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>993256</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>869564</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>873098</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>43500</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>118045</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>782564</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Par4</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||HasRole(Supervisor)||HasRole(Administrator)</Value>
					</Property>
					<Property>
						<NV>MinVisibleHeight</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinControlValue</NV>
						<Value>@SteeringRangeFrom</Value>
					</Property>
					<Property>
						<NV>MaxControlValue</NV>
						<Value>@SteeringRangeTo</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>10</Value>
					</Property>
					<Property>
						<NV>EditOnSelection</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InitialEditValue</NV>
						<Value>Empty</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>ImmediateControl</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue(Parameter("Par4"))+" "+Attribute(Parameter("Par4"), Unit)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>EditBackgroundColor</NV>
						<Value>Khaki</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>???</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>10123</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>42140</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>741438</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>785305</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Parametr</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=Attribute(Description)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>753726</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>43500</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>118045</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>782564</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Par3</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||HasRole(Supervisor)||HasRole(Administrator)</Value>
					</Property>
					<Property>
						<NV>MinVisibleHeight</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>MinControlValue</NV>
						<Value>@SteeringRangeFrom</Value>
					</Property>
					<Property>
						<NV>MaxControlValue</NV>
						<Value>@SteeringRangeTo</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>10</Value>
					</Property>
					<Property>
						<NV>EditOnSelection</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>InitialEditValue</NV>
						<Value>Empty</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>ImmediateControl</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue(Parameter("Par3"))+" "+Attribute(Parameter("Par3"), Unit)</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>EditBackgroundColor</NV>
						<Value>Khaki</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>???</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>