<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_Man1</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_Man1</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>864</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>675</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>11576</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>161483</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>236133</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>194061</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>valveman</Value>
					</Property>
					<Property>
						<NV>Opacity</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>