<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Valve_Man2</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Valve_Man2</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>864</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>675</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>324075</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>296297</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>236133</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>194061</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>valveman</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Opacity</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>296297</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>274075</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>153936</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>242964</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>300927</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>275557</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>218751</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>240001</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-3</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ShapeKind</NV>
						<Value>Ellipse</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>368057</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>391112</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>85649</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>5928</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>370372,394075;451391,394075</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>5927</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>