<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Heatexchemger</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Heatexchemger</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>629</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>447</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>131956</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>342283</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>676037</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>165995</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>ObliqueRight</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>ObliqueLeft</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>13</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>13</Value>
					</Property>
					<Property>
						<NV>BeginOutletSize</NV>
						<Value>20</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>20</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>205091</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>319582</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21039</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>211397</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>217809</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>362417</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>492123</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26847</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>702702</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>317674</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21039</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>210292</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>211449</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>408278</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>495299</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26847</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>220990</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>454139</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>492122</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>26847</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>