<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_ValveNO_Klapa</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_ValveNO_Klapa</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>243</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>187</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>207851</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>572193</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>329219</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>90910</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>534962</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>572193</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>69960</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>90910</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>7</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>A</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>M</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>226369</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>324448</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>367207</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>249415</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Scaled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Centered</NV>
						<Value>None</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NO_2</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>None</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NC_2</Value>
						</Property>
						<Property>
							<NV>Rotation</NV>
							<Value>None</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>