<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Valve_Man11</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Valve_Man11</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>864</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>675</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>295140</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>447408</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>236133</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>194061</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>valveman</Value>
					</Property>
					<Property>
						<NV>Opacity</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>409725</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>405927</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>4631</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>131853</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>412040,408890;412040,534817</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>5927</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>317124</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>318512</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>187507</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>279963</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-3</Value>
					</Property>
					<Property>
						<NV>ShapeKind</NV>
						<Value>Ellipse</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>318269</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>422223</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>189842</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>197021</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>