<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_SetPointForMeasurment</NV>
	<Parameters>
		<Parameter>
			<Name>PID</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>value</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_SetPointForMeasurment</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Oryginal</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>250</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>189</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>319722</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>578837</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>296001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>89948</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%PID</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue("#_ActSP")+" "+Attribute(Parameter("PID")+"_ActSP","Unit")</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value> ####</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>319858</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>491877</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>296001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>89948</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%value</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BackgroundActive</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@PID</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>