<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_FR</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>FR1001</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_FR</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>410</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>346</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>341464</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>84614</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>143694</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>462888</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Flat</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("ControlFR", 
"Control="+Attribute(Parameter(control),Name),

""+Attribute(Parameter("control"), "Description"), $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>314347</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>535757</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>198982</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>28904</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>326542,550208;501134,550208</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>28903</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>242787</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>205193</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>74988</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>333716</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Bottom</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>242787</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>124268</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>74988</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>85165</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>M</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourMan</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>A</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>357933</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>148094</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>30640</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>373783</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>439263</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>145247</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>30640</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>373775</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>355991</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>145942</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>32014</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>376143</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>358101,148442;384505,195185;358795,237878;385895,280610;359492,335336;385201,379390;358795,432799;385895,484879;360185,519585</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>438439</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>141675</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>32014</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>376180</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>440549,144175;466953,190918;441243,233611;468343,276339;441940,331069;467649,375124;441243,428568;468343,480649;442633,515355</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>