<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>B_ValveNC_1</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>SMPT_30XV002</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>B_ValveNC_1</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>332624</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>400003</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>141652</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>266664</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>Scaled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NC_2</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>Hue</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Saturation</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Brightness</NV>
						<Value>-0.08</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==1</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_2</Value>
						</Property>
						<Property>
							<NV>Rotation</NV>
							<Value>None</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>283629</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>666668</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>193334</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>100001</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>