<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>B_ValveREG_3</NV>
	<Parameters>
		<Parameter>
			<Name>pid</Name>
			<ValueType>Variable</ValueType>
			<Default>SMPT_30XV013</Default>
		</Parameter>
		<Parameter>
			<Name>value</Name>
			<ValueType>MultiLineText</ValueType>
			<Default>SMPT_30TT011</Default>
		</Parameter>
		<Parameter>
			<Name>vis</Name>
			<ValueType>Variable</ValueType>
			<Default>BR_PID_Vis</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>B_ValveREG_3</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>317621</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>400001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>141652</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>266666</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("pid")+"_Out"</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), "Description")</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>Scaled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NC_1</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>None</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()&gt;0</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_1</Value>
						</Property>
						<Property>
							<NV>Rotation</NV>
							<Value>None</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("BR_PID", "PID="+Attribute(Parameter(pid),Name)+";Value="+Attribute(Parameter(value),Name)+";Vis="+Parameter(vis), ""+Attribute(Parameter(pid),Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>283629</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>666668</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>193334</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>100001</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%pid</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), "Description")</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("BR_PID", "PID="+Attribute(Parameter(pid),Name)+";Value="+Attribute(Parameter(value),Name)+";Vis="+Parameter(vis), ""+Attribute(Parameter(pid),Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>276668</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>263332</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>208780</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>116072</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("pid")+"_Out"</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue()+" %"</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("BR_PID", "PID="+Attribute(Parameter(pid),Name)+";Value="+Attribute(Parameter(value),Name)+";Vis="+Parameter(vis), ""+Attribute(Parameter(pid),Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>378237</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>360001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>3079</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>138462</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>379776,363078;379776,495386</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>6155</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>