<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ControlPump</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>open</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ControlPump</Value>
			</Property>
			<Property>
				<NV>BackgroundColor</NV>
				<Value>AppWorkspace</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>226</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>136</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>11789</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>19605</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>969002</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>910164</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>99</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>IndianRed</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>52802</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>382355</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>420367</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>244125</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Авто</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SetVariable("#", 0x01, 0x01)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>529199</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>382355</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>420367</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>244125</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>5</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Ручной</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SetVariable("#", 0x00, 0x01)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>52802</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>651953</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>420367</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>243515</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Ручное
открытие</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDown</NV>
						<Value>^SetVariable("#", 0x010, 0x010)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseLeftUp</NV>
						<Value>^SetVariable("#", 0x00, 0x010)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>529199</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>651953</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>420367</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>243515</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>8</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Ручное
закрытие</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDown</NV>
						<Value>^SetVariable("#", 0x08, 0x08)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseLeftUp</NV>
						<Value>^SetVariable("#", 0x00, 0x08)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>48674</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>66177</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>897426</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>133991</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Насос cmoп</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Насос работает</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0--")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Насос cmoп</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>49844</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>218137</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>895920</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>133991</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>Автоматический режим</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Автоматический режим</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>Ручной режим</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>