<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ParametrControlRead</NV>
	<Parameters>
		<Parameter>
			<Name>NumerBitu</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>1</Default>
		</Parameter>
		<Parameter>
			<Name>Parametr</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>TK1001_Control</Default>
		</Parameter>
		<Parameter>
			<Name>Tekst</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ParametrControlRead</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>589</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>20</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>884899</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>50962</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>29236</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>898053</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Parametr</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BitwiseControl</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsCheckBox</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SwitchMode</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>ButtonStateIsOn</NV>
						<Value>=VarBit("", Parameter("NumerBitu"))</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>1000000</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000000</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>10188</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>50001</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>746528</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>883468</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%Tekst</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>%Tekst</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>