<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_3_Reg</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>proc</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>proc_1</Name>
			<ValueType>Double</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_3_Reg</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>566</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>472</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>137171</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>299581</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>301647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>415235</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%proc_1</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>valve_NC1_3way</Value>
					</Property>
					<Property>
						<NV>Opacity</NV>
						<Value>1</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()&gt;=1.0</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_3</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable()==100.0</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>valve_NC2_3way</Value>
						</Property>
						<Property>
							<NV>Opacity</NV>
							<Value>1</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDV02HE01", "", "Parametry regulacji zaworu V02-HE01", $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>121026</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>721470</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>256322</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>105933</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>V02-HE01</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>377033</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>721470</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75973</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>105933</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>M</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!manual</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>A</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!auto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>unit</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>377005</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>827336</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75973</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>105933</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value> %</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>CrossOutColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>121025</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>827336</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>256087</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>105933</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%proc_1</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>