<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_NC_2_270_Reg</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_NC_2_270_Reg</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>775</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>397</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>73550</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>158692</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>169033</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>337536</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NO_4</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>None</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NC_4</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("ControlValveNO", "control="+Attribute(Name), ""+Attribute(Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>247743</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>29597</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65807</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>129234</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>A</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!auto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>M</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!manual</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>247744</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>158674</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65807</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>450884</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>@Group2</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Bold</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>313539</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>158066</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65807</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>452455</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%proc_1</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>unit</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>313547</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>29597</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>65807</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>129094</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value> %</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>CrossOutColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>