<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_NC_270o_s</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>V09TB1</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_NC_270o_s</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>139</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>137</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>21577</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>21935</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>942459</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>956199</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NC_1</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>270</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_1</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("ControlValveNC", "control="+Attribute(Name), ""+Attribute(Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>