<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Valve_3_Reg_s</NV>
	<Parameters>
		<Parameter>
			<Name>PID</Name>
			<ValueType>SingleLineText</ValueType>
			<Default>PID_V02CW1</Default>
		</Parameter>
		<Parameter>
			<Name>temp</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Valve_3_Reg_s</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>566</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>472</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>40636</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>86873</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>301647</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>415235</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%PID</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>valve_NC1_3way</Value>
					</Property>
					<Property>
						<NV>Flip</NV>
						<Value>X</Value>
					</Property>
					<Property>
						<NV>Opacity</NV>
						<Value>1</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable(Parameter("PID")+"_Out")&gt;1</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_3</Value>
						</Property>
						<Property>
							<NV>Flip</NV>
							<Value>X</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=Variable(Parameter("PID")+"_Out")==100</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>valve_NC2_3way</Value>
						</Property>
						<Property>
							<NV>Flip</NV>
							<Value>X</Value>
						</Property>
						<Property>
							<NV>Opacity</NV>
							<Value>1</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PID", "pid="+Attribute(Name)+";value="+Attribute(Parameter(temp),Name), ""+Attribute(Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>15902</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>510594</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>345509</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>182204</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>Rectangular3dButton</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>DimGray</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>unit</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>242050</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>531781</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>104129</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>139954</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%PID</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value> %</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>CrossOutColor</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PID", "pid="+Attribute(Name)+";value="+Attribute(Parameter(temp),Name), ""+Attribute(Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>31803</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>531781</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>232298</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>139955</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%PID</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>#_Out</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Bottom</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=VarIsNotGood()</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>=Text(Napis1)</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PID", "pid="+Attribute(Name)+";value="+Attribute(Parameter(temp),Name), ""+Attribute(Description), $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>