<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>WFIPS_Heatexchemger1</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>WFIPS_Heatexchemger1</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>586</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>736</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>348461</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>203951</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>42854</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31479</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346439</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>233473</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>46899</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>3932</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346439</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>344944</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>46899</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>3929</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>373945</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237342</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5224</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24250</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>350888</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>236958</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>34646</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>108224</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>348461</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>347806</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>42854</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>31479</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Flat</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>360845</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237343</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5202</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24186</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>373380</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>320653</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5323</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24250</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>360069</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>320653</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5300</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>24186</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>356655</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>247283</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>23892</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>89758</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>%Name</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>