<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>WFIPS_Column</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>WFIPS_Column</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>586</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>736</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>349791</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>203596</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>71677</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>415457</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346512</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>262423</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>78460</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>7748</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346512</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>482920</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>78460</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>7748</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>359575</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>270188</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>8717</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>212588</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>370539</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>270188</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>8717</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>212588</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>381503</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>270188</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>8717</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>212588</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>392467</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>270188</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>8717</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>212588</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>403434</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>270188</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>8717</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>212588</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>349240</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>576068</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>72776</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>3806</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>351629,577970;419627,577970</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>4779</Value>
					</Property>
					<Property>
						<NV>RoundedJoin</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>381572</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>520644</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>84405</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>384072,522634;384072,603059</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>364506</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>502723</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>67528</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>367006,504713;367006,568261</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>347672</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>494750</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>58242</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>27351</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>350172,496740;403414,520111</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>400001</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>516305</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>51729</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>402501,518295;402501,566044</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>427307</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>344023</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21158</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>55998</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>%Name</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>