<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>WFIPS_Heatexchemger</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>WFIPS_Heatexchemger</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>586</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>736</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>348461</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>203805</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>42854</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>179170</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346475</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>233473</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>46899</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>3932</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346475</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>344944</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>46899</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>3929</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>354284</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237419</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5202</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>107494</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>360845</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237419</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5202</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>107494</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>367399</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237419</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5209</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>107494</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>373945</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237419</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5224</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>107494</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>380494</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>237419</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>5221</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>107494</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>395905</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>264267</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21158</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>55998</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>%Name</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>