<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>WFIPS_Heatexchemger90</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>WFIPS_Heatexchemger90</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>629</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>447</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>131956</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>342283</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>672854</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>165995</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>187601</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>319582</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21039</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>211397</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>198729</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>362417</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>533402</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35758</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>718602</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>320134</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>21039</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>210292</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>203499</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>407160</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>533402</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35758</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>190780</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>449665</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>533402</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35758</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>HorizontalOrientation</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>