<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>WFIPS_PSGenerator</NV>
	<Parameters>
		<Parameter>
			<Name>Name</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>WFIPS_PSGenerator</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>586</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>736</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>348574</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>134450</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>117625</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>525865</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>340551</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>211954</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>133670</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>35113</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>340551</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>659668</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>133670</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>18909</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>217875</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>393776</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>84744</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>223634</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndTankSize</NV>
						<Value>30</Value>
					</Property>
					<Property>
						<NV>EndOutletSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>214153</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>570159</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>92704</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>4876</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>229041</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>434290</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>10273</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>135639</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>242068</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>434290</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>10320</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>135639</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>255716</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>434290</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>10282</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>135639</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>269364</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>434290</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>10322</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>135639</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>283011</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>434290</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>10349</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>135639</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>214153</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>430337</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>92704</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>4932</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>BeginTankSize</NV>
						<Value>30</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BorderColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PIPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>239770</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>329052</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>140190</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>90041</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>359960,344976;259770,344976;259770,403169</Value>
					</Property>
					<Property>
						<NV>PipeStartCap</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>PipeEndCap</NV>
						<Value>Round</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PIPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>246986</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>607703</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>112301</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>40525</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>256291,615112;256291,640819;349982,640819</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>18611</Value>
					</Property>
					<Property>
						<NV>PipeStartCap</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>PipeEndCap</NV>
						<Value>Triangle</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>