<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Wzorzec1</NV>
	<Parameters>
		<Parameter>
			<Name>parametr</Name>
			<ValueType>Color</ValueType>
			<Default>T01HE42_Kontrola</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Wzorzec1</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>17</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>18</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>1000000</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000000</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%parametr</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>#</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Serwis)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BitwiseControl</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsCheckBox</Value>
					</Property>
					<Property>
						<NV>ButtonFlat</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SwitchMode</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>ButtonStateIsOn</NV>
						<Value>=CheckStateTemplate("1")</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>Lime</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventButtonOn</NV>
						<Value>^SetVariable("", 0x01)</Value>
					</Property>
					<Property>
						<NV>UserEventButtonOff</NV>
						<Value>^SetVariable("", 0x00)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>