<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>testSVG</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>testSVG</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>240000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>140000</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>353333</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>1000000</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>valve_NO_1</Value>
					</Property>
					<Property>
						<NV>CrossOutColor</NV>
						<Value>255;255;0;128</Value>
					</Property>
				</Group>
				<Group>
					<NV>SvgElements</NV>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path9969</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path9971</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>rect9979</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path9995</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Red</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path9997</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path10001</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path10005</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path10005-9</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7399</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7401</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7403</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7418</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7420</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7422</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7424</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>path7426</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>718334</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>203334</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>223333</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>446667</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>valve</Value>
					</Property>
				</Group>
				<Group>
					<NV>SvgElements</NV>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>valve_background</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>IndianRed</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>valve_lower_half_background</Value>
						</Property>
						<Property>
							<NV>ElementVisible</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>255;0;255;64</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>valve_top_half_background</Value>
						</Property>
					</SubGroup>
					<SubGroup>
						<Property>
							<NV>ElementId</NV>
							<Value>valve</Value>
						</Property>
						<Property>
							<NV>ElementVisible</NV>
							<Value>True</Value>
						</Property>
						<Property>
							<NV>OutlineColor</NV>
							<Value>Yellow</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>