<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>Logowanie</NV>
	<Parameters />
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>Logowanie</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>482</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>221</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>False</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>AUTHORIZATION</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>99585</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>81449</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>742718</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>701365</Value>
					</Property>
					<Property>
						<NV>ScalableFont</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>ChangePasswordButtonVisible</NV>
						<Value>=HasPrivilege("UserManagement")</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>120000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>840000</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>222001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>126698</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasPrivilege("UserManagement")</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=HasPrivilege("UserManagement")</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Log Logowań</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SecurityBrowser($MessagesLog)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>550000</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>840000</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>300843</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>126698</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasPrivilege("UserManagement")</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>=HasPrivilege("UserManagement")</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>Zmiana Użytowników</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SecurityManager()</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>