<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Pump1_B</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>PU1001</Default>
		</Parameter>
		<Parameter>
			<Name>modbus</Name>
			<ValueType>Variable</ValueType>
			<Default>PU1001Modbus</Default>
		</Parameter>
		<Parameter>
			<Name>pid</Name>
			<ValueType>Variable</ValueType>
			<Default>PID_PU1001</Default>
		</Parameter>
		<Parameter>
			<Name>sp2</Name>
			<ValueType>Integer</ValueType>
			<Default>1</Default>
		</Parameter>
		<Parameter>
			<Name>sp3</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>sp4</Name>
			<ValueType>Integer</ValueType>
			<Default>0</Default>
		</Parameter>
		<Parameter>
			<Name>sp5</Name>
			<ValueType>SingleLineText</ValueType>
			<Default />
		</Parameter>
		<Parameter>
			<Name>value</Name>
			<ValueType>Variable</ValueType>
			<Default>10PIT003</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Pump1_B</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>160</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>244</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>356247</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>364118</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>11315</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>80060</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-4</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>361353,368190;361353,440106</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>12419</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>468773</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>546871</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>112501</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>69673</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>A</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>M</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDPB_A1", 
"Control="+Attribute(Parameter(control),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";PID="+Attribute(Parameter(pid),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";Value="+Attribute(Parameter(value),Name)
+";SP2="+Parameter(sp2)
+";SP3="+Parameter(sp3)
+";SP4="+Parameter(sp4)
+";SP5="+Parameter(sp5)
, 


""+Attribute(Parameter("pid"), "Description"), $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>130001</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>610731</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>450001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>69673</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDPB_A1", 
"Control="+Attribute(Parameter(control),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";PID="+Attribute(Parameter(pid),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";Value="+Attribute(Parameter(value),Name)
+";SP2="+Parameter(sp2)
+";SP3="+Parameter(sp3)
+";SP4="+Parameter(sp4)
+";SP5="+Parameter(sp5)
, 


""+Attribute(Parameter("pid"), "Description"), $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>186</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>131243</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>546871</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>350001</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>69673</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>=Parameter("pid")+"_Man"</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>PID A</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>PID M</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDPB_A1", 
"Control="+Attribute(Parameter(control),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";PID="+Attribute(Parameter(pid),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";Value="+Attribute(Parameter(value),Name)
+";SP2="+Parameter(sp2)
+";SP3="+Parameter(sp3)
+";SP4="+Parameter(sp4)
+";SP5="+Parameter(sp5)
, 


""+Attribute(Parameter("pid"), "Description"), $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>256268</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>304283</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>211029</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>90387</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%modbus</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ShapeKind</NV>
						<Value>Round</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>Lime</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("#_STW", "1-------------")
||
CheckStateTemplate("#_STW", "1--------------")
||
CheckStateTemplate("#_STW", "1---")
||
CheckStateTemplate("#_STW", "1----")
||
CheckStateTemplate("#_STW", "1------")
||
CheckStateTemplate("#_STW", "1-------")
||
CheckStateTemplate("#_STW", "0")
||
CheckStateTemplate("#_STW", "0-")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>=IsBlinkOff()?Red:WhiteSmoke</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>314900</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>318735</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>93764</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>61482</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>M</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>285583</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>204569</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>157503</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>98038</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>298570</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>201135</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>68768</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>73772</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>f1</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>366838</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>247167</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>68768</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>73460</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>f2</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>285431</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>205067</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>157211</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>97409</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>442642,205067;285431,302476</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>237502</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>389344</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>250106</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>163247</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%modbus</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>pump_grey_100</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>None</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("#_STW", "1-----------")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>pump_green_100</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDPB_A1", 
"Control="+Attribute(Parameter(control),Name)+";
Modbus="+Attribute(Parameter(modbus),Name)+";
PID="+Attribute(Parameter(pid),Name)+";
Modbus="+Attribute(Parameter(modbus),Name)+";
Value="+Attribute(Parameter(value),Name)+";
SP2="+Parameter(sp2)+";
SP3="+Parameter(sp3)+";
SP4="+Parameter(sp4)+";
SP5="+Parameter(sp5), 
""+Attribute(Parameter("pid"), "Description"), 
$Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>Name</NV>
						<Value>value</Value>
					</Property>
					<Property>
						<NV>X</NV>
						<Value>166843</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>131466</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>388775</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>69673</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>2</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%modbus</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>MinVisibleWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>=Attribute(Parameter("pid"), Description)</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>4</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>=VarStringValue("#_MAV")+" %"</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("PIDPB_A1", 
"Control="+Attribute(Parameter(control),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";PID="+Attribute(Parameter(pid),Name)
+";Modbus="+Attribute(Parameter(modbus),Name)
+";Value="+Attribute(Parameter(value),Name)
+";SP2="+Parameter(sp2)
+";SP3="+Parameter(sp3)
+";SP4="+Parameter(sp4)
+";SP5="+Parameter(sp5)
, 


""+Attribute(Parameter("pid"), "Description"), $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
					<Property>
						<NV>UserEventMouseRightClick</NV>
						<Value>^AstrendDisplay("Analog.trnx#"+Attribute(Name), "NOW - 24H", "NOW" , 0, 0, 0)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>