<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_AF_B</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>FR1001</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_AF_B</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>410</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>346</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TANK</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>296092</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>152047</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75420</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>242957</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>BeginTankStyle</NV>
						<Value>Round</Value>
					</Property>
					<Property>
						<NV>EndTankStyle</NV>
						<Value>Flat</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram("ControlFR", 
"Control="+Attribute(Parameter(control),Name),

""+Attribute(Parameter("control"), "Description"), 
$Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", $ExceptCurrent)
</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>275360</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>391208</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>117656</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>9622</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>287555,386379;380821,386379</Value>
					</Property>
					<Property>
						<NV>Thickness</NV>
						<Value>28903</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>242787</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>186395</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>41464</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>231215</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Bottom</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>242787</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>140879</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>41464</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>49134</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>M</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourMan</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>A</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>304628</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>185284</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>16085</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>196216</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>347311</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>183838</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>16085</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>196207</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>DimGray</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>303409</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>183838</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>16805</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>197443</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>305519,186338;317476,210575;305832,232713;318104,254870;306147,283243;317791,306087;305832,333780;318104,360785;306461,378781</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>LINE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>346702</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>181671</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>16802</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>197433</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Vertices</NV>
						<Value>348812,184171;360766,208403;349125,230537;361394,252689;349440,281063;361081,303906;349125,331610;361394,358610;349754,376604</Value>
					</Property>
				</Group>
				<Group>StatePars</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>