<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>AFI_Valve_NO_Membr_90_B1</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default>10XV005</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>AFI_Valve_NO_Membr_90_B1</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>224</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>268</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>223245</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>246268</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75894</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>298508</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>40</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>WhiteSmoke</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopRight</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>223245</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>186560</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75894</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63434</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourAuto</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourMan</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Temp, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>PICTURE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>294693</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>279840</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>209822</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>156717</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>CursorType</NV>
						<Value>Hand</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Scaled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>KeepAspectRatio</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Centered</NV>
						<Value>None</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>NO_1_0</Value>
					</Property>
					<Property>
						<NV>Rotation</NV>
						<Value>90</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>PictureName</NV>
							<Value>NO_1_1</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>SvgElements</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>223245</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>231344</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75894</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>298508</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>40</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>@ChartTitle</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopRight</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>223245</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>186560</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>75894</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>63434</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Hint</NV>
						<Value>@Description</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>RotationAngle</NV>
						<Value>270</Value>
					</Property>
					<Property>
						<NV>RotationHeight</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Visible</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>Text</NV>
						<Value>A</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("0")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>M</Value>
						</Property>
						<Property>
							<NV>Color</NV>
							<Value>Black</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Transparent</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^OpenDiagram(
"ControlValveNO_B", 
"control="+Attribute(Name), "
"+Attribute(Description),
 $Normal, $CursorLocation, $CursorLocation, "NoMinButton,NoMaxButton,FixedSize", 
 $None)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>