<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ControlPB_B</NV>
	<Parameters>
		<Parameter>
			<Name>control</Name>
			<ValueType>Variable</ValueType>
			<Default />
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ControlPB_B</Value>
			</Property>
			<Property>
				<NV>BackgroundColor</NV>
				<Value>AppWorkspace</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>225</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>128</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>11850</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>21232</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>968865</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>943650</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>GradientDirection</NV>
						<Value>Vertical</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>99</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>ConvexityDirection</NV>
						<Value>TopLeft</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Color</NV>
						<Value>AppWorkspace</Value>
					</Property>
					<Property>
						<NV>GradientColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>IndianRed</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>44152</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>406252</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>433336</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>234377</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||
HasRole(Administrator)||
HasRole(Supervisor)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>AUTO</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Auto</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SetVariable("#", 0x01, 0x01)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>515999</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>406252</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>433336</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>234377</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||
HasRole(Administrator)||
HasRole(Supervisor)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>ButtonPictureMode</NV>
						<Value>ScaledBeforeText</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>5</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OnPictureName</NV>
						<Value>reka</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Man</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftClick</NV>
						<Value>^SetVariable("#", 0x00, 0x01)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>44152</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>669259</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>433336</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>257815</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||
HasRole(Administrator)||
HasRole(Supervisor)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>1</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Manualnewłączenie</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDown</NV>
						<Value>^SetVariable("#", 0x010, 0x010)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseLeftUp</NV>
						<Value>^SetVariable("#", 0x00, 0x010)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>BUTTON</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>516447</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>669259</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>435561</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>257815</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>=HasRole(Maintenance)||
HasRole(Administrator)||
HasRole(Supervisor)</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>ButtonKind</NV>
						<Value>StandardWindowsButton</Value>
					</Property>
					<Property>
						<NV>FontSize</NV>
						<Value>9</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextLinesCount</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>OffColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnGradientColor</NV>
						<Value>SpringGreen</Value>
					</Property>
					<Property>
						<NV>OffOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OnOutlineColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>OffText</NV>
						<Value>$Manualnewyłączenie</Value>
					</Property>
				</Group>
				<Group>
					<NV>EventPars</NV>
					<Property>
						<NV>UserEventMouseLeftDown</NV>
						<Value>^SetVariable("#", 0x08, 0x08)</Value>
					</Property>
					<Property>
						<NV>UserEventMouseLeftUp</NV>
						<Value>^SetVariable("#", 0x00, 0x08)</Value>
					</Property>
				</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>44152</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>62511</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>904450</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>140624</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$Pompawyłączona</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>White</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1--")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$Pompawłączona</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>Lime</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>44152</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>231772</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>904450</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>142366</Value>
					</Property>
					<Property>
						<NV>MainVar</NV>
						<Value>%control</Value>
					</Property>
					<Property>
						<NV>ControlEnabled</NV>
						<Value>True</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>SizeLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>0</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$TrybManualny</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Transparent</Value>
					</Property>
					<Property>
						<NV>BackgroundColor</NV>
						<Value>!ColourMan</Value>
					</Property>
					<Property>
						<NV>EditBackgroundColor</NV>
						<Value>!ColourMan</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>TextFrameStyle</NV>
						<Value>Single</Value>
					</Property>
					<Property>
						<NV>TextFrameColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
					<SubGroup>
						<Property>
							<NV>StateCondition</NV>
							<Value>=CheckStateTemplate("1")</Value>
						</Property>
						<Property>
							<NV>Text</NV>
							<Value>$TrybAutomatyczny</Value>
						</Property>
						<Property>
							<NV>BackgroundColor</NV>
							<Value>!ColourAuto</Value>
						</Property>
					</SubGroup>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
	</Objects>
</DiagramData>