<?xml version="1.0" encoding="utf-8"?>
<DiagramData>
	<NV>ROGENParameters_A</NV>
	<Parameters>
		<Parameter>
			<Name>Value</Name>
			<ValueType>Variable</ValueType>
			<Default>P01TA41</Default>
		</Parameter>
	</Parameters>
	<Properties>
		<Group>
			<NV>BasicPars</NV>
			<Property>
				<NV>Name</NV>
				<Value>ROGENParameters_A</Value>
			</Property>
			<Property>
				<NV>PictureName</NV>
				<Value>base_down</Value>
			</Property>
			<Property>
				<NV>DiagramBacgroundPictureMode</NV>
				<Value>Stretch</Value>
			</Property>
			<Property>
				<NV>FixedWidth</NV>
				<Value>610</Value>
			</Property>
			<Property>
				<NV>FixedHeight</NV>
				<Value>425</Value>
			</Property>
			<Property>
				<NV>UseFixedSizes</NV>
				<Value>True</Value>
			</Property>
		</Group>
		<Group>Registers</Group>
		<Group>EventPars</Group>
	</Properties>
	<Objects>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14581</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>25882</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>24591</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>28162</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>289692</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42505</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$ParameterName</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Left</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>TEXT</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>762304</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>28162</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>214420</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>42505</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
					<Property>
						<NV>Padding</NV>
						<Value>2</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>Text</NV>
						<Value>$ParametersValue</Value>
					</Property>
					<Property>
						<NV>Color</NV>
						<Value>Yellow</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Gray</Value>
					</Property>
					<Property>
						<NV>HorizontalAlign</NV>
						<Value>Right</Value>
					</Property>
					<Property>
						<NV>VerticalAlign</NV>
						<Value>Center</Value>
					</Property>
					<Property>
						<NV>OutlineWidth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ShadowDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>ConvexityDepth</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>FontName</NV>
						<Value>Arial</Value>
					</Property>
					<Property>
						<NV>FontStyle</NV>
						<Value>Regular</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14755</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>865885</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>110599</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-1</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14755</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>569413</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14755</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>618822</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14755</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>717646</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965196</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47065</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>0</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>GradientColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
					<Property>
						<NV>OutlineStyle</NV>
						<Value>None</Value>
					</Property>
					<Property>
						<NV>ShadowColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_ParametrReadWrite</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>GENRO_SetCounterLowPressure</Value>
				</Parameter>
				<Parameter>
					<Name>ParametrRead</Name>
					<Value>GENRO_ActCounterLowPressure</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14758</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>816477</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965575</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47060</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Object>
			<NV>SHAPE</NV>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>6558</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>1</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>983523</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>983529</Value>
					</Property>
					<Property>
						<NV>Z</NV>
						<Value>-2</Value>
					</Property>
					<Property>
						<NV>PositionLock</NV>
						<Value>False</Value>
					</Property>
				</Group>
				<Group>
					<NV>StatePars</NV>
					<Property>
						<NV>PictureName</NV>
						<Value>base_down</Value>
					</Property>
					<Property>
						<NV>OutlineColor</NV>
						<Value>Black</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Object>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_1</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>75294</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_2</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>124444</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_12</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>173594</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_3</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>222744</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_4</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>271894</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_5</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>323397</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_6</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>372547</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47055</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_8</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>421697</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47201</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_10</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>470847</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47202</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Etap_11</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>520000</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47202</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_Capasity</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14758</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>668237</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47202</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
		<Template>
			<NV>AFI_Parametr</NV>
			<Parameters>
				<Parameter>
					<Name>Parametr</Name>
					<Value>=GENRO_TimeLowPressure</Value>
				</Parameter>
			</Parameters>
			<Properties>
				<Group>
					<NV>BasicPars</NV>
					<Property>
						<NV>X</NV>
						<Value>14580</Value>
					</Property>
					<Property>
						<NV>Y</NV>
						<Value>767060</Value>
					</Property>
					<Property>
						<NV>Width</NV>
						<Value>965371</Value>
					</Property>
					<Property>
						<NV>Height</NV>
						<Value>47202</Value>
					</Property>
				</Group>
				<Group>EventPars</Group>
			</Properties>
		</Template>
	</Objects>
</DiagramData>